#!/usr/bin/ksh
#--- Marking Strings ----------------------------------------------------------------------------
#--- @(#)F3GFAR-S: $Workfile:   PrepareCPTSYN.cfg  $ $Revision:   1.0  $
#------------------------------------------------------------------------------------------------

#--- configuration de prepareFiles.sh

#chemin du repertoire des fichiers log
LOGDIR=${HOME}/DATA/ARE/LOG

#Répertoire des fichiers à préparer
WORKDIR=${HOME}/DATA/WORK/BILSI/provisioning/UnloadCptSyn/out

#Nom du fichier de controle
CTLFILE=ACCARESYNCH.ctl

#Entête du fichier de contôle
HEADER=""

#Nom du tag des fichiers dans le fichier de contrtole
FILETAG="FICHIER_MASSE"

