R;$HOME/DATA/ARE/LOG/;3;
R;$HOME/DATA/LOG/CAUX/ihmextproc/;3;
R;$HOME/DATA/LOG/CAUX/intdwh/;3;
R;$HOME/DATA/LOG/CAUX/anafac/;3;
R;$HOME/DATA/LOG/CAUX/gesprm/;3;
R;$HOME/DATA/LOG/CAPAI/intmcp/;3;
R;$HOME/DATA/LOG/CAPAI/plet/;3;
R;$HOME/DATA/LOG/CAPAI/intrmb/;3;
R;$HOME/DATA/LOG/CAUX/archiv/;3;
R;$HOME/DATA/LOG/CAPAI/cb/;3;
#
# Mise a jour lors CVF4.5
#
F;$HOME/DATA/LOG/CAPAI/extcustcb/extract_customer_cb*;3;
F;$HOME/DATA/LOG/CAPAI/RIBManager/RIBManager*;3;
F;$HOME/DATA/LOG/CAPAI/intadp/Purge_DAD_ACCOUNTS*;3;
F;$HOME/DATA/LOG/CAUX/titrisation/TITRISATION*;3;
F;$HOME/DATA/LOG/CAUX/duplicata/DUPLICATA_AGENCE*;3;
F;$HOME/DATA/LOG/CAUX/duplicata/DUPLICATA_CLIENT*;3;
F;$HOME/DATA/LOG/CAUX/intfac/ComputeCA*;3;
F;$HOME/DATA/LOG/CAUX/intfac/getRejected.sh*;3;
F;$HOME/DATA/LOG/CAUX/intfac/intfac*;3;
F;$HOME/DATA/LOG/CAUX/killLockAR3G/killLockAR3G*;3;
F;$HOME/DATA/LOG/CAUX/extpb/launchEXTPB*;3;
#
# Evol CVF4.5
#
F;$HOME/DATA/LOG/CAPAI/cb/cbImpayes.*.log;3;
F;$HOME/DATA/LOG/CAPAI/cb/cbPaiements.*.log;3;
F;$HOME/DATA/LOG/CAPAI/cb/sqlldr-CR_ENCAISS_CAUXFNB*.log;3;
F;$HOME/DATA/LOG/CAUX/extfec/extfac.log*;3;

#Ajout de la purge de log pour le QW KRD_Merge
F;$HOME/DATA/LOG/CMN/QuickWin/KRD_merge_*;3;

# Ajout pour les log Tools Get et Put Files et QW Patch Gensms
F;$HOME/DATA/LOG/CMN/Tools/GetFiles_*;3;
F;$HOME/DATA/LOG/CMN/Tools/PutFiles_*;3;
F;$HOME/DATA/LOG/CMN/QuickWin/PatchGenSMS_*;3;
F;$HOME/DATA/LOG/CMN/exploit/copy_move_*;3;

# Ajout pour les log du batchExtractSoldes
F;$HOME/DATA/LOG/batchExtractSoldes/*;3;

# Purge des log BatchExtractDeltaKrd
#F;$HOME/DATA/LOG/batchExtractDeltaKrdEdp/*;3;
