#FICHIER DE PARAMETRAGE DES PURGES DES FICHIERS DE DONNEES
#Purge des fichiers de clocpt
F;$HOME/DATA/WORK/CAUX/clocpt/archive/CLOBIL*/;30;
F;$HOME/DATA/WORK/CAUX/clocpt/reject/rejet_CLOBIL_*/;30;
F;$HOME/DATA/WORK/CAUX/clocpt/error/CLOBIL_*/;30;
#
#Purge des fichiers soldes pour DWH
F;$HOME/DATA/WORK/CAUX/intsol/out/DWH/ACC_*/;30;
F;$HOME/DATA/WORK/CAUX/intsol/archive/REQACC*/;30;
#
#Purge des fichiers intfac
F;$HOME/DATA/WORK/CAUX/intfac/archive/CA_INTFAC*/;30;
F;$HOME/DATA/WORK/CAUX/intfac/archive/CR_REJECT*/;30;
F;$HOME/DATA/WORK/CAUX/intfac/out/INV_*;30;
#
#Purge des fichiers de sortie anafac
F;$HOME/DATA/WORK/CAUX/anafac/reject/REJECT_*/;30;
F;$HOME/DATA/WORK/CAUX/anafac/archive/INV_*/;30;
R;$HOME/DATA/WORK/CAUX/anafac/out/turnover/;1;
#
#Purge des fichiers d entree et de sorties IBE
F;$HOME/DATA/WORK/CAPAI/ibe/out/archive/IBE*/;30;
R;$HOME/DATA/WORK/CAPAI/ibe/in/ARCHIVE/;30;
# (purgé par le transfert stf) R;$HOME/DATA/WORK/CAPAI/ibe/in/PROBLEM/;30;


#
#Purge des fichiers de sortie IBS
R;$HOME/DATA/WORK/CAPAI/ibs/archive/;30;

#
#Purge des fichiers ADP
F;$HOME/DATA/WORK/CAPAI/intadp/reject/INTADP_REJ*/;30;
F;$HOME/DATA/WORK/CAPAI/intadp/out/ADP*/;30;
#
#Purge des fichiers extractions DWH
F;$HOME/DATA/WORK/CAUX/intdwh/archive/payment/ARP_DWH*/;30;
F;$HOME/DATA/WORK/CAUX/intdwh/archive/adj/AR_DWH_AJUST*/;30;
F;$HOME/DATA/WORK/CAUX/intdwh/archive/pc/AR_DWH_PC*/;30;
#
#Purge des fichiers CB
F;$HOME/DATA/WORK/CAPAI/cb/archive/BNREMSIC*/;1;
F;$HOME/DATA/WORK/CAPAI/cb/report/archive/DOUBLONS_CB*/;30;
#
#Purge des fichiers INTREC INVOICE
F;$HOME/DATA/WORK/CAUX/intrec/archive/GP_01_D130*/;30;
F;$HOME/DATA/WORK/CAUX/intrec/archive/LIGIS_FEN_masse.ctl*/;30;
#
#Purge des fichiers LIGIS
F;$HOME/DATA/WORK/CAUX/intrec/archive/GP_01_REPREFAC*/;30;
F;$HOME/DATA/WORK/CAUX/intrec/archive/GP_01_PASSDOUT*/;30;
F;$HOME/DATA/WORK/CAUX/intrec/archive/GP_01_PASSPERT*/;30;
#
#Purge des releves INTMCP
R;$HOME/DATA/WORK/CAPAI/intmcp/out/archive/;30;
F;$HOME/DATA/WORK/CAPAI/intmcp/in/archive/CPREL*/;30;
F;$HOME/DATA/WORK/CAPAI/intmcp/reject/archive/MCP_REJ*/;30;
#
#Purge des fichiers produits par INTRMB
F;$HOME/DATA/WORK/CAPAI/intrmb/audit/LCHQ_BILANDE*/;30;
F;$HOME/DATA/WORK/CAPAI/intrmb/archive/LCHQ_DE*/;30;
F;$HOME/DATA/WORK/CAPAI/intrmb/err/LCHQ_ERR*/;30;
#
#Purge des fichiers GENPPP
#F;$HOME/DATA/WORK/CAUX/genpp/out/BILAN_PPOPA*/;60;
#Purge des fichiers INTAG
#
#Purge des fichiers INTSAP
F;$HOME/DATA/WORK/CAUX/intsap/archive/invoice/GLGP*/;30;
F;$HOME/DATA/WORK/CAUX/intsap/archive/other/GLARGP*/;30;
F;$HOME/DATA/WORK/CAUX/intsap/archive/magento/*;30;
#
#Purge des CR de PLET
F;$HOME/DATA/WORK/CAPAI/plet/cptrend/archive/LET*/;30;
F;$HOME/DATA/WORK/CAPAI/plet/cptrend_err/archive/LET*/;30;
F;$HOME/DATA/WORK/CAPAI/plet/archive/*;15;
F;$HOME/DATA/WORK/CAPAI/cb/archive/*;15;
#
#Purge des fichiers genrep
F;$HOME/DATA/WORK/CAUX/genrep/archive/BA/BA*/;30;
F;$HOME/DATA/WORK/CAUX/genrep/archive/jenr/JENR*/;30;
F;$HOME/DATA/WORK/CAUX/genrep/archive/jer/JER*/;30;
F;$HOME/DATA/WORK/CAUX/genrep/archive/jrb/JRB*/;30;
F;$HOME/DATA/WORK/CAUX/genrep/archive/auto/*/;30;
#
#Purge des CR de meduse
F;$HOME/DATA/WORK/CMN/meduse/out/METRO*/;30;
#Purge des fichiers gensms
F;$HOME/DATA/WORK/CAPAI/gensms/in/archive/*SMS*;15;
###################FLUX Demarchage a domicile###################################
F;${HOME}/DATA/WORK/CAPAI/intadp/DAD/archive/*;30;
F;${HOME}/DATA/WORK/CAPAI/intadp/DAD/rpt/*;30;
F;${HOME}/DATA/WORK/CAPAI/intadp/DAD/reject/*;30;
#
#Purge des fihciers de conservation des donn▒es
F;${HOME}/DATA/WORK/CAUX/archiv/archive/*;30;
F;${HOME}/DATA/WORK/CAUX/archiv/err/*;30;
F;${HOME}/DATA/WORK/CAUX/archiv/reject/*;30;
F;$HOME/DATA/WORK/CAUX/extfac/arch/*;30;
#
#Purge des fichiers d entree et de sorties EXTACS
R;$HOME/DATA/WORK/CAUX/extACS/archive/;15;
#
##### CRM_notification provisoire si TRAVIATE ne recupere pas #####
F;$HOME/DATA/WORK/CAPAI/eai/gateway/*;15;
#
#Purge des fichiers CR en sorties gensms
F;${HOME}/DATA/WORK/CAPAI/gensms/report/*;30;
#
#Palliatif Ano 162735##################
F;${HOME}/DATA/WORK/CAPAI/eai/*lst;5;
#
# CVF4.5
F;${HOME}/DATA/WORK/CAPAI/cb/paiements/archive/CR_*.csv;90;
F;${HOME}/DATA/WORK/CAPAI/cb/impayes/archive/CR_*.csv;90;
F;${HOME}/DATA/WORK/CAUX/extfec/out/*FEC*;365;
#

## Ajout de la partie purge des fichiers EDP : 2 jours de r▒ntion pour les fichiers de KRD car ils sont tr▒volumineux et 30J pour les CR.
F;${HOME}/DATA/WORK/CAUX/extpb/archive/DEPOT_KRD/KRD_*/;2;
F;${HOME}/DATA/WORK/CAUX/extpb/archive/DEPOT_KRD_IMPAYES/KRD_IMPAYES_*/;2;
F;${HOME}/DATA/WORK/CAUX/extpb/archive/CR_EDP_OUT/CR_EDP_*/;30;


#Purge des fichier de QW patchGensms
F;${HOME}/DATA/WORK/CMN/QuickWin/PatchGenSMS/work/PatchGenSMS_*;30;

# Purge des fichiers de MFO du QW penaliteRetard
F;${HOME}/DATA/WORK/CMN/QuickWin/penaliteRetard/archive/PatchGenSMS_*;30;

# Purge des fichiers de MFO du QW pactole
F;${HOME}/DATA/WORK/CMN/QuickWin/pactole/archive/AVA_CB_*;30;

# Purge des fichiers du batchExtractSoldes
R;${HOME}/DATA/WORK/batchExtractSoldes/EXTRACTSOLDE/EXEC/*;30;

# Purge des fichiers du batchExtractDeltaKrd
#R;${HOME}/DATA/WORK/batchExtractDeltaKrdEdp/EXEC/*;30;
