#  Lignes pour les putfile a parametrer par la PROD
intrmbBilan;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/audit/VIR_BILANDE*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/CR;K;;;T;N
intrmbErrInt;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/VIR_ERR*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/RBST_ERR;K;;;T;N
intrmbErrRIB;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIB/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/Virements/Rejets_GP;K;;;T;N
intrmbRIBENT;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/rejet/CR/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/Virements/Rejets_Entreprise;K;;;T;N
intrmbRejFraud;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/Fraud/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Alertes;K;;;T;N
intrmbRejSecu;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/Secu/VIR_SEC*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Alertes;K;;;T;N
intrmberrEXTent;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/in/*.bad;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/CR;K;;;T;N
intrmbErrRIBEXTent;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIB/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/CR;K;;;T;N
intrmbRIBENTEXTent;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIBEnt/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/CR;K;;;T;N
intrmbRejSecuEXTent;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/Secu/VIR_SEC*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/CR;K;;;T;N
intrmbRejFraudEXTent;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/Fraud/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/CR;K;;;T;N
intrmbErrRejet;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/rejet/err/VIR_ERR*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/Virements/Rejets_GP;K;;;T;N
intrmbErrRIBREJ;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIB/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/Virements/Rejets_GP;K;;;T;N
intrmbRIBENTREJ;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIBEnt/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Remboursements/Virements/Rejets_Entreprise;K;;;T;N
intrmbRejSecuREJ;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/err/Secu/VIR_SEC*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/Alertes;K;;;T;N
intfacsaphir;ftpintfac;${HOME}/DATA/WORK/CAUX/intfac/out/INV_00_1_1*;XXXXXbt1sqt19XXXX;bt0d0000/sys_ftp1;k301ef5;${HOME_CR_MOA}/Comptabilite/FACTURES_TEST/TraiteCaux;M;${HOME}/DATA/WORK/CAUX/intfac/archive;CA;T;N
intfac;ftpintfac;${HOME}/DATA/WORK/CAUX/intfac/MOA/reject/*;XXXXbt1sqt19XXXX;bt0d0000/sys_ftp1;k301ef5;${HOME_CR_MOA}/Comptabilite/FACTURES_TEST/RejetCaux;M;${HOME}/DATA/WORK/CAUX/intfac/archive;CA;T;N
lossreport;lossreport-grp;${HOME}/DATA/WORK/CAUX/lossreport/out/ext_pertes_*.csv;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Recouvrement/LIGIS/Reactivation_des_Pertes/EXTRACTION_AUTO;K;;C;T;N
rejmora;intrec;${HOME}/DATA/WORK/CAUX/intrec/reject/moratory/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Comptabilite/INTREC/REJET/MORATOIRES;M;${HOME}/DATA/WORK/CAUX/intrec/archive;CA;T;N
crcbletmoa;crcbletmoa;${HOME}/DATA/WORK/CAPAI/cb/trans/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/IMP_CB/CR_GP;D;;C;T;O
putcrpletimp;pletibeftp;${HOME}/DATA/WORK/CAPAI/plet/cptrend_err/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Comptabilite/LET;M;${HOME}/DATA/WORK/CAPAI/plet/cptrend_err/archive;C;T;O
putcrpletpai;pletibsftp;${HOME}/DATA/WORK/CAPAI/plet/cptrend/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Comptabilite/LET;M;${HOME}/DATA/WORK/CAPAI/plet/cptrend/archive;C;T;O
putrejremusmoa;ftp_badfile;${HOME}/DATA/WORK/CAPAI/extfic/err/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Paiements/REMUS/EN_REJET;M;${HOME}/DATA/WORK/CAPAI/extfic/archive;A;T;O
ficacsftp;acsftp;${HOME}/DATA/WORK/CAUX/extACS/out/BALACS*;${ACS_HOST};${ACS_USER};${ACS_PASS};REP_IN;M;${HOME}/DATA/WORK/CAUX/extACS/archive;A;T;O
genrepBA;genrep;${HOME}/DATA/WORK/CAUX/genrep/out/BA/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Comptabilite/BALANCE_AGEE;M;${HOME}/DATA/WORK/CAUX/genrep/archive/BA;A;T;N
putpaicbLIGIS;put_LIGIS;${HOME}/DATA/WORK/CAPAI/extcustcb/out/*;${LIGIS_FTP_HOST};${LIGIS_FTP_USER};${LIGIS_FTP_PASS};/usr/users/${LIGIS_FTP_USER}/DATA/ILG/donnees/ilgtrtf3g/sortie_p;M;${HOME}/DATA/WORK/CAPAI/extcustcb/archive;A;T;O
putDuplicataAgences;DuplicataAgences;${HOME}/DATA/WORK/CAUX/duplicata/out/*DF_*filtre*.dat;${DUPLICATA_HOST_STAR};${DUPLICATA_USER_STAR};${DUPLICATA_PWD_STAR};/usr/users/${DUPLICATA_APP_STAR}/STAR/DATA/duplicatas/IN;M;${HOME}/DATA/WORK/CAUX/duplicata/arc;;T;O
putDuplicataClients;DuplicataClients;${HOME}/DATA/WORK/CAUX/duplicata/out/Client_duplicata*.dat;${DUPLICATA_HOST_STAR};${DUPLICATA_USER_STAR};${DUPLICATA_PWD_STAR};/usr/users/${DUPLICATA_APP_STAR}/STAR/DATA/duplicatas/IN/;M;${HOME}/DATA/WORK/CAUX/duplicata/arc;;T;O
rptDuplicataAgences;DuplicataAgences;${HOME}/DATA/WORK/CAUX/duplicata/err/*DF_*filtre*.*;${DUPLICATA_HOST_MOA};${DUPLICATA_USER_MOA};${DUPLICATA_PWD_MOA};${HOME_CR_MOA}/DUPLICATA/CAUX/REJ/;K;${HOME}/DATA/WORK/CAUX/duplicata/arc;;T;O
rptDuplicataClients;DuplicataClients;${HOME}/DATA/WORK/CAUX/duplicata/err/Client_duplicata*.*;${DUPLICATA_HOST_MOA};${DUPLICATA_USER_MOA};${DUPLICATA_PWD_MOA};${HOME_CR_MOA}/DUPLICATA/CAUX/REJ/;K;${HOME}/DATA/WORK/CAUX/duplicata/arc;;T;O
rptDuplicataAgences-gdf;DuplicataAgences;${HOME}/DATA/WORK/CAUX/duplicata/err/*DF_*filtre*.*;${DUPLICATA_HOST_GDF};${DUPLICATA_USER_GDF};${DUPLICATA_PWD_GDF};${HOME_CR_MOA}/DUPLICATA/GDF;M;${HOME}/DATA/WORK/CAUX/duplicata/arc;;T;O
rptDuplicataClients-gdf;DuplicataClients;${HOME}/DATA/WORK/CAUX/duplicata/err/Client_duplicata*.*;${DUPLICATA_HOST_GDF};${DUPLICATA_USER_GDF};${DUPLICATA_PWD_GDF};${HOME_CR_MOA}/DUPLICATA/GDF;M;${HOME}/DATA/WORK/CAUX/duplicata/arc;;T;O
indicTitris;titris;${HOME}/DATA/WORK/CAUX/titrisation/out/*;${HOST_SI_MID};${USER_SI_MID};PAR_SFTP;/IN/;M;${HOME}/DATA/WORK/CAUX/titrisation/archive;;T;N
cbftpsecpai;cb_out;${HOME}/DATA/WORK/CAPAI/cb/work/BNREM*;${PILOTE5_HOST};${PILOTE5_USER};${PILOTE5_PASS};Aller/cb/Bn;M;${HOME}/DATA/WORK/CAPAI/cb/archive;A;T;O
intfacCA;intfac;${HOME}/DATA/WORK/CAUX/intfac/ca/*;${HOST_INTFAC_CA};${USER_INTFAC_CA};${PASS_INTFAC_CA};${DIR_INTFAC_CA};M;${HOME}/DATA/WORK/CAUX/intfac/archive;CA;T;N
ficsafftp;acsftp;${HOME}/DATA/WORK/CAUX/extACS/out/BALACS*;${SAF_HOST};${SAF_USER};${SAF_PASS};/usr/users/ermpprod/DATA/extractCAUX/in;K;${HOME}/DATA/WORK/CAUX/extACS/archive;;T ;O
EnvoiExtfec;EnvoiExtfec;${HOME}/DATA/WORK/CAUX/extfec/out/*FEC*CAUX;${HOST_MOA_EXTFEC};${USER_MOA_EXTFEC};${PASS_MOA_EXTFEC};${HOME_MOA_EXTFEC};M;${HOME}/DATA/WORK/CAUX/extfec/archive;;T;N
cbsimpind;cbsind;${HOME}/DATA/WORK/CAPAI/cb/impayes/indicateurs/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Comptabilite/CR_PAYNEXT;M;${HOME}/DATA/WORK/CAPAI/cb/impayes/archive;;T;N
cbspaiind;cbsind;${HOME}/DATA/WORK/CAPAI/cb/paiements/indicateurs/*;${HOST_CR_MOA};${USER_CR_MOA};${PASS_CR_MOA};${HOME_CR_MOA}/Comptabilite/CR_PAYNEXT;M;${HOME}/DATA/WORK/CAPAI/cb/paiements/archive;;T;N
intagOutOK;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/CR/OK/cr_intag_ok*;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_OK;M;${HOME}/DATA/WORK/CAPAI/intag/CR/OK/archive;;T;N
intagOutKO;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/CR/KO/cr_intag_ko*;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_NON;M;${HOME}/DATA/WORK/CAPAI/intag/CR/KO/archive;;T;N
intagOutNON;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/CR/NonInt/cr_intag_non_ident*;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_NON;M;${HOME}/DATA/WORK/CAPAI/intag/CR/NonInt/archive;;T;N
intagOutFile;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/out/*txt;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_OK;M;${HOME}/DATA/WORK/CAPAI/intag/out/archive;;T;N























































