#  Lignes pour les SPutFiles a parametrer par la PROD
majrib;majribMFO;${HOME}/DATA/WORK/CAPAI/RIBManager/out/mfo/MFO_CAUX_ACTEMODIFBANC*;${HOST_SI_MFO};${USER_SI_MFO};PAR_SFTP;${HOME_SI_MFO}/DATA/MFO/CAUX/IN;M;$HOME/DATA/WORK/CAPAI/RIBManager/archive/out/mfo;;T;N
DOMmfo;majribMFO;${HOME}/DATA/WORK/CAPAI/RIBManager/out/DOMmfo/RIBS*;${HOST_SI_MFO};${USER_SI_MFO};PAR_SFTP;${HOME_SI_MFO}/DATA/MFO/CAUX/IN;M;$HOME/DATA/WORK/CAPAI/RIBManager/archive/out/DOMmfo;;T;N
BAopera;opera;${HOME}/DATA/WORK/CAUX/genrep/out/BA/*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;K;;;T;N
planoperacpt;planopera;${HOME}/DATA/WORK/CAUX/intdwh/out/pc/PC*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/FCT;M;${HOME}/DATA/WORK/CAUX/intdwh/archive/pc;;T;N
paieoperacpt;paieopera;${HOME}/DATA/WORK/CAUX/intdwh/out/payment/ARP_COMPTEUR*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAUX/intdwh/archive/payment;;T;N
ajustoperacpt;ajustopera;${HOME}/DATA/WORK/CAUX/intdwh/out/adj/ADJ_COMPTEUR*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAUX/intdwh/archive/adj;;T;N
RECoperagp;RECopera;${HOME}/DATA/WORK/CAUX/extfens/out/GP*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;K;;;T;N
RECoperaum;RECopera;${HOME}/DATA/WORK/CAUX/extfens/out/UM*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;K;;;T;N
RECoperafac;RECopera;${HOME}/DATA/WORK/CAUX/extfens/out/FACTURE_*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAUX/intrec/archive;;T;N
planoperadwh;planopera;${HOME}/DATA/WORK/CAUX/intdwh/out/pc/AR*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/FCT;M;${HOME}/DATA/WORK/CAUX/intdwh/archive/pc;;T;N
paieoperadwh;paieopera;${HOME}/DATA/WORK/CAUX/intdwh/out/payment/ARP_DWH*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAUX/intdwh/archive/payment;;T;N
ajustoperadwh;ajustopera;${HOME}/DATA/WORK/CAUX/intdwh/out/adj/AR_DWH_AJUST*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAUX/intdwh/archive/adj;;T;N
krdrefedp;krdedp;${HOME}/DATA/WORK/CAUX/extpb/out/DEPOT_KRD/*;${HOST_SI_REFEDP};${USER_SI_REFEDP};PAR_SFTP;${HOME_SI_REFEDP};M;${HOME}/DATA/WORK/CAUX/extpb/archive/DEPOT_KRD;;T;N
krdopera;krdedp;${HOME}/DATA/WORK/CAUX/extpb/out/DEPOT_KRD/*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAUX/extpb/archive/DEPOT_KRD;;T;N
reskrdrefedp;reskrd;${HOME}/DATA/WORK/CAUX/extpb/out/DEPOT_SYNCHRO_KRD/*;${HOST_SI_REFEDP};${USER_SI_REFEDP};PAR_SFTP;${HOME_SI_REFEDP};M;${HOME}/DATA/WORK/CAUX/extpb/archive/DEPOT_SYNCHRO_KRD;;T;N
reskrdopera;reskrd;${HOME}/DATA/WORK/CAUX/extpb/out/DEPOT_SYNCHRO_KRD/*;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAUX/extpb/archive/DEPOT_SYNCHRO_KRD;;T;N
crintegedp;integedp;${HOME}/DATA/WORK/CAUX/extpb/out/CR_EDP_OUT/*;${HOST_SI_REFEDP};${USER_SI_REFEDP};PAR_SFTP;${HOME_SI_REFEDP};M;${HOME}/DATA/WORK/CAUX/extpb/archive/CR_EDP_OUT;;T;N
rejrefedp;integedp;${HOME}/DATA/WORK/CAUX/extpb/reject/*;${HOST_SI_REFEDP};${USER_SI_REFEDP};PAR_SFTP;${HOME_SI_REFEDP};M;${HOME}/DATA/WORK/CAUX/extpb/archive;;T;N
edpgpcompo;EDPGP;${HOME}/DATA/WORK/CAUX/extpb/out/OCM/*PBGP*;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/GPGP_PBGP_${DATE};M;${HOME}/DATA/WORK/CAUX/extpb/archive/OCM;;T;O
edpgpcomplet;EDPGP;${HOME}/DATA/WORK/CAUX/extpb/out/OCM/est.complet;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/GPGP_PBGP_${DATE};K;${HOME}/DATA/WORK/CAUX/extpb/archive/OCM;;T;O
edpumcompo;EDPUM;${HOME}/DATA/WORK/CAUX/extpb/out/OCM/*PBUM*;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/UMUM_PBUM_${DATE};M;${HOME}/DATA/WORK/CAUX/extpb/archive/OCM;;T;O
edpumcomplet;EDPUM;${HOME}/DATA/WORK/CAUX/extpb/out/OCM/est.complet;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/UMUM_PBUM_${DATE};K;${HOME}/DATA/WORK/CAUX/extpb/archive/OCM;;T;O
intrmbCompoFMGP;EXTFAC;${HOME}/DATA/WORK/CAUX/extfac/trsf/*BILL_FMGP_*;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/FMGP_FMGP_${DATE};M;${HOME}/DATA/WORK/CAUX/extfac/arch;;T;O
intrmbCompletFMGP;EXTFAC;${HOME}/DATA/WORK/CAUX/extfac/trsf/est.complet;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/FMGP_FMGP_${DATE};K;${HOME}/DATA/WORK/CAUX/extfac/arch;;T;O
intrmbCompoRBT1;intrmbCompo13;${HOME}/DATA/WORK/CAPAI/intrmb/out/Compo/*RBT1*;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_RBT1_${DATE};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;O
intrmbComplet1;intrmbCompo13;${HOME}/DATA/WORK/CAPAI/intrmb/out/Compo/est.complet;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_RBT1_${DATE};K;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;O
intrmbCompoRBT2;intrmbCompo2;${HOME}/DATA/WORK/CAPAI/intrmb/out/Compo/*RBT2*;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_RBT2_${DATE};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;O
intrmbComplet2;intrmbCompo2;${HOME}/DATA/WORK/CAPAI/intrmb/out/Compo/est.complet;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_RBT2_${DATE};K;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;O
intrmbCompoRBT3;intrmbCompo13;${HOME}/DATA/WORK/CAPAI/intrmb/out/Compo/*RBT3*;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_RBT3_${DATE};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;O
intrmbComplet3;intrmbCompo13;${HOME}/DATA/WORK/CAPAI/intrmb/out/Compo/est.complet;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_RBT3_${DATE};K;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;O
lossreportpro1;pertepro;${HOME}/DATA/WORK/CAUX/lossreportpro/out/ocm/*TVAP*;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_TVAP_${DATE};M;${HOME}/DATA/WORK/CAUX/lossreportpro/archive;;T;O
lossreportpro2;pertepro;${HOME}/DATA/WORK/CAUX/lossreportpro/out/ocm/est.complet;${HOST_SI_OCM};${USER_SI_OCM};${PASS_SI_OCM};${HOME_SI_OCM}/DATA/Exstream/IN/let/incompo/LTRS_TVAP_${DATE};K;${HOME}/DATA/WORK/CAUX/lossreportpro/archive;;T;O
ribENT;majrib;${HOME}/DATA/WORK/CAPAI/RIBManager/out/ent/RIBS*;${HOST_SI_ENT};${USER_SI_ENT};PAR_SFTP;${HOME_SI_ENT}/DATA/RIB_MASSE/DOMPARSER/IN;M;${HOME}/DATA/WORK/CAPAI/RIBManager/archive/out/ent;;T;N
intrmbVir;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/out/VIR/BNVIR*;${HOST_SI_AT2F};${USER_SI_AT2F};PAR_SFTP;${HOME_SI_AT2F}/IN/VIR;M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;N
intrmbBilanG;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/audit/VIR_BILANDE*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbErrIntG;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/VIR_ERR*csv;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbErrRIBG;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIB/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRIBENTG;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/rejet/CR/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRejFraudG;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/Fraud/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRejSecuG;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/err/Secu/VIR_SEC*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmberrEXT;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/in/*.bad;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbErrRIBEXT;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIB/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRIBENTEXT;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIBEnt/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRejSecuEXT;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/Secu/VIR_SEC*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRejFraudEXT;crexterns;${HOME}/DATA/WORK/CAPAI/intrmb/err/Fraud/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbErrRejetG;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/rejet/err/VIR_ERR*csv;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbErrRIBREJG;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIB/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRIBENTREJG;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/err/RIBEnt/*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbRejSecuREJG;crrejets;${HOME}/DATA/WORK/CAPAI/intrmb/err/Secu/VIR_SEC*;${HOST_SI_GRISBI};${USER_SI_GRISBI};PAR_SFTP;${REIN_SI_GRISBI};M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;CA;T;N
intrmbSAP;crdefinitif;${HOME}/DATA/WORK/CAPAI/intrmb/out/SAP/*;${HOST_SI_SAP};${USER_SI_SAP};PAR_SFTP;${HOME_SI_SAP}/Aller/Rbt/Bnrbt;M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;N
PAFNB;ibsftp;${HOME}/DATA/WORK/CAPAI/ibs/out/PAFNB_*;${HOST_SI_AT2F};${USER_SI_AT2F};PAR_SFTP;${HOME_SI_AT2F}/IN/MANDAT;M;${HOME}/DATA/WORK/CAPAI/ibs/archive;;T;N
PAPP;ibsftp;${HOME}/DATA/WORK/CAPAI/ibs/out/PAPU*;${HOST_SI_AT2FREM};${USER_SI_AT2FREM};PAR_SFTP;${HOME_SI_AT2FREM}/IN/MANDAT;M;${HOME}/DATA/WORK/CAPAI/ibs/archive;;T;N
putparemus;pletibsftp;${HOME}/DATA/WORK/CAPAI/plet/out/*;${HOST_SI_REMUS};${USER_SI_REMUS};PAR_SFTP;${HOME_SI_REMUS}/CAUX/in;M;${HOME}/DATA/WORK/CAPAI/plet/archive;;T;N
putimpremus;pletibeftp;${HOME}/DATA/WORK/CAPAI/plet/out/*;${HOST_SI_REMUS};${USER_SI_REMUS};PAR_SFTP;${HOME_SI_REMUS}/CAUX/in;M;${HOME}/DATA/WORK/CAPAI/plet/archive;;T;N
intrmbVirDwh;crdefinif;${HOME}/DATA/WORK/CAPAI/intrmb/out/dwh/RMB_*.dat;${HOST_SI_OPERA};${USER_SI_OPERA};PAR_SFTP;${HOME_SI_OPERA}/RCC/F3G/DATA/IN/CUX;M;${HOME}/DATA/WORK/CAPAI/intrmb/archive;;T;N
intagOutOK;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/CR/OK/cr_intag_ok*;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_OK;M;${HOME}/DATA/WORK/CAPAI/intag/CR/OK/archive;;T;N
intagOutKO;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/CR/KO/cr_intag_ko*;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_NON;M;${HOME}/DATA/WORK/CAPAI/intag/CR/KO/archive;;T;N
intagOutNON;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/CR/NonInt/cr_intag_non_ident*;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_NON;M;${HOME}/DATA/WORK/CAPAI/intag/CR/NonInt/archive;;T;N
intagOutFile;intagOutMoa;${HOME}/DATA/WORK/CAPAI/intag/out/*txt;${INTAGOUT_HOST};${INTAGOUT_USER};PAR_SFTP;OUT/CAUX/Paiements/Agences/CR_OK;M;${HOME}/DATA/WORK/CAPAI/intag/out/archive;;T;N







































